APP_NAME=InterActin
APP_ENV=local
APP_KEY=base64:8AP4IkaQJeFJmJcxdIVCPOYsSRJp+/28bsRx+xg/hog=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://interactin.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
/*DB_HOST=52.10.3.78*/
DB_PORT=3306
DB_DATABASE=interactin
DB_USERNAME=interactin
DB_PASSWORD=info2017tegra

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=david.calderon@infotegra.com
MAIL_PASSWORD=mnedlccys1b
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
